<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>F**RDLE - Wordle but rude</title>
        <link rel="stylesheet" href="stil.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X2D6N8BY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F5X2D6N8BY');
        </script>
    </head>

    <body>
        <div class="kontainer">

            <div class="huvud">
                <h1>🍆 F**RDLE 🍑</h1>
                <a href="https://www.powerlanguage.co.uk/wordle/">wordle</a>
                but rude!
                			- code by a unnamed friend, idea by me, also unnamed.
            </div>
        </div>
        <script src="words.js"></script>
        <script src="f__rdle.js"></script>
    </body>

</html>
